.posts
	- if @posts.empty? 
		.noposts Ich habe noch keinen Beitrag geschrieben, schade.
	- else
		- @posts.each do | post | 
			article.clearboth
				==post.content
				.informations.clearboth
					.date
						=link_to post.date, post.file	
	.pagination
		=link_to 'Neuer', @newer, :class=>"newer" if not @newer == ''
		=link_to 'Älter', @older, :class=>"older" if not @older == ''

