DOCTYPE html
html
	head
		meta name="viewport" content="width=device-width"
		title =APP_CONFIG['blog_title']
  		= stylesheet_link_tag "application", media: "all"
		//= javascript_include_tag "application"
		= csrf_meta_tags 

	body
		.wrapper.clearboth		
			header
				.inner
					h1
						=link_to APP_CONFIG['blog_title'], '/'
					ul
						li =link_to '', '/feed', :class=>'zocial-rss'
						li =link_to '', 'http://twitter.com/'+ APP_CONFIG['twitter'], :class=>'zocial-twitter'
						li =link_to '', 'http://github.com/' + APP_CONFIG['github'], :class=>'zocial-github'
						li =link_to '', 'mailto:' + APP_CONFIG['mail'], :class=>'zocial-email'
			main		
				= yield

		footer 
			=link_to 'Impressum', '/s/impressum'
		javascript:
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-42795371-2', 'buttlies.de');
		  ga('send', 'pageview');

		
