DOCTYPE html
html
	head
		meta name="viewport" content="width=device-width"
		title =blog_title
  		= stylesheet_link_tag "application", media: "all"
		//= javascript_include_tag "application"
		= csrf_meta_tags 

	body
		.wrapper.clearboth		
			header
				=link_to image_tag(twitter_image_url), '/'
				ul
					li =link_to 'Feed', '/feed'
					li =link_to 'Twitter', 'http://twitter.com/'+ twitter
					li =link_to 'GitHub', 'http://github.com/' + github
					li =link_to 'Mail', 'mailto:' + mail
			main		
				= yield

		footer 
			=link_to 'Impressum', '/s/impressum'
		javascript:
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-42795371-2', 'buttlies.de');
		  ga('send', 'pageview');

		
